spring.datasource.url=jdbc:postgresql://localhost:5432/chomolungma
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}