spring.profiles.active=@activeProfile@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
#Logging details
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Cloudinary props
cloudinary.cloud-name=dimkov41
cloudinary.api-key=446577156782559
cloudinary.api-secret=GpF5Kb-__yIohQsxby94LySLqlc
#Favicon url
favicon.url=https://banner2.kisspng.com/20180419/clq/kisspng-mountain-clip-art-mountain-logo-5ad8515ca033b7.3103192015241260446562.jpg